<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.3.2">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="35.4 x 36 mm"/>
<attribute name="LAYERS" value="4: 1, 2, 15, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="PP_LED">
<packages>
<package name="APA102_5050">
<smd name="P$1" x="-2" y="1.7" dx="2" dy="1.1" layer="1"/>
<smd name="P$2" x="-2" y="0" dx="2" dy="1.1" layer="1"/>
<smd name="P$3" x="-2" y="-1.7" dx="2" dy="1.1" layer="1"/>
<smd name="P$4" x="2" y="-1.7" dx="2" dy="1.1" layer="1"/>
<smd name="P$5" x="2" y="0" dx="2" dy="1.1" layer="1"/>
<smd name="P$6" x="2" y="1.7" dx="2" dy="1.1" layer="1"/>
<wire x1="-2.5" y1="2.5" x2="-0.7" y2="2.5" width="0.1" layer="21"/>
<wire x1="-0.7" y1="2.5" x2="2.5" y2="2.5" width="0.1" layer="21"/>
<wire x1="-2.5" y1="-2.5" x2="2.5" y2="-2.5" width="0.1" layer="21"/>
<text x="-3.81" y="1.905" size="0.8128" layer="21" font="vector" ratio="16" align="center">1</text>
<wire x1="-2.5" y1="0.85" x2="-0.7" y2="0.85" width="0.1" layer="21"/>
<wire x1="-0.7" y1="0.85" x2="-0.7" y2="2.5" width="0.1" layer="21"/>
<text x="0" y="3.81" size="0.8128" layer="25" font="vector" ratio="16" align="center">&gt;NAME</text>
</package>
<package name="APA102_2020">
<smd name="P$1" x="-0.825" y="-0.75" dx="0.6" dy="0.35" layer="1" rot="R90"/>
<smd name="P$2" x="0" y="-0.75" dx="0.6" dy="0.5" layer="1" rot="R90"/>
<smd name="P$3" x="0.825" y="-0.75" dx="0.6" dy="0.35" layer="1" rot="R90"/>
<smd name="P$4" x="0.825" y="0.75" dx="0.6" dy="0.35" layer="1" rot="R90"/>
<smd name="P$5" x="0" y="0.75" dx="0.6" dy="0.5" layer="1" rot="R90"/>
<smd name="P$6" x="-0.825" y="0.75" dx="0.6" dy="0.35" layer="1" rot="R90"/>
<text x="-0.8" y="-0.15" size="0.4064" layer="21" font="vector" ratio="16" rot="R180" align="center">1</text>
<text x="-1.6" y="0" size="0.8128" layer="25" font="vector" ratio="16" rot="R90" align="center">&gt;NAME</text>
<wire x1="-0.54" y1="0.34" x2="-0.54" y2="1.1" width="0.06" layer="21"/>
<wire x1="-0.54" y1="0.34" x2="-1.07" y2="0.34" width="0.06" layer="21"/>
<wire x1="1.1" y1="1.13" x2="1.1" y2="-1.15" width="0.06" layer="21"/>
<wire x1="1.1" y1="-1.15" x2="-1.11" y2="-1.15" width="0.06" layer="21"/>
<wire x1="-1.11" y1="-1.15" x2="-1.11" y2="1.13" width="0.06" layer="21"/>
<wire x1="-1.11" y1="1.13" x2="1.1" y2="1.13" width="0.06" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="APA102C">
<pin name="VCC" x="-2.54" y="-10.16" visible="off" length="short"/>
<pin name="GND" x="12.7" y="-10.16" visible="off" length="short" rot="R180"/>
<pin name="DI" x="-2.54" y="0" visible="off" length="short"/>
<pin name="CI" x="-2.54" y="-2.54" visible="off" length="short"/>
<pin name="DO" x="12.7" y="0" visible="off" length="short" rot="R180"/>
<pin name="CO" x="12.7" y="-2.54" visible="off" length="short" rot="R180"/>
<text x="1.27" y="-2.54" size="1.016" layer="97" font="vector" align="center-left">CI</text>
<text x="8.89" y="-2.54" size="1.016" layer="97" font="vector" rot="R180" align="center-left">CO</text>
<text x="1.27" y="0" size="1.016" layer="97" font="vector" align="center-left">DI</text>
<text x="8.89" y="0" size="1.016" layer="97" font="vector" rot="R180" align="center-left">DO</text>
<text x="8.89" y="-10.16" size="1.016" layer="97" font="vector" rot="R180" align="center-left">GND</text>
<text x="1.27" y="-10.16" size="1.016" layer="97" font="vector" align="center-left">VCC</text>
<wire x1="0" y1="1.27" x2="10.16" y2="1.27" width="0.1524" layer="94"/>
<wire x1="10.16" y1="1.27" x2="10.16" y2="-11.43" width="0.1524" layer="94"/>
<wire x1="10.16" y1="-11.43" x2="0" y2="-11.43" width="0.1524" layer="94"/>
<wire x1="0" y1="-11.43" x2="0" y2="1.27" width="0.1524" layer="94"/>
<text x="0" y="2.54" size="1.016" layer="96" font="vector">&gt;VALUE</text>
<text x="0" y="5.08" size="1.016" layer="95" font="vector" align="top-left">&gt;NAME</text>
<wire x1="2.032" y1="-7.62" x2="5.08" y2="-7.62" width="0.254" layer="94"/>
<wire x1="5.08" y1="-7.62" x2="6.604" y2="-7.62" width="0.254" layer="94"/>
<wire x1="5.334" y1="-6.096" x2="5.334" y2="-9.144" width="0.254" layer="94"/>
<wire x1="5.08" y1="-7.62" x2="3.556" y2="-9.144" width="0.254" layer="94"/>
<wire x1="3.556" y1="-9.144" x2="3.556" y2="-6.096" width="0.254" layer="94"/>
<wire x1="3.556" y1="-6.096" x2="5.08" y2="-7.62" width="0.254" layer="94"/>
<polygon width="0.254" layer="94">
<vertex x="3.556" y="-9.144"/>
<vertex x="3.556" y="-6.096"/>
<vertex x="5.08" y="-7.62"/>
</polygon>
<wire x1="3.556" y1="-5.334" x2="4.572" y2="-4.318" width="0.254" layer="94"/>
<wire x1="4.572" y1="-4.318" x2="4.064" y2="-3.81" width="0.254" layer="94"/>
<wire x1="4.064" y1="-3.81" x2="5.08" y2="-2.794" width="0.254" layer="94"/>
<wire x1="5.08" y1="-2.794" x2="4.572" y2="-2.794" width="0.254" layer="94"/>
<wire x1="4.572" y1="-2.794" x2="5.08" y2="-3.302" width="0.254" layer="94"/>
<wire x1="5.08" y1="-3.302" x2="5.08" y2="-2.794" width="0.254" layer="94"/>
<wire x1="4.826" y1="-5.334" x2="5.842" y2="-4.318" width="0.254" layer="94"/>
<wire x1="5.842" y1="-4.318" x2="5.334" y2="-3.81" width="0.254" layer="94"/>
<wire x1="5.334" y1="-3.81" x2="6.35" y2="-2.794" width="0.254" layer="94"/>
<wire x1="6.35" y1="-2.794" x2="5.842" y2="-2.794" width="0.254" layer="94"/>
<wire x1="5.842" y1="-2.794" x2="6.35" y2="-3.302" width="0.254" layer="94"/>
<wire x1="6.35" y1="-3.302" x2="6.35" y2="-2.794" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="APA102" prefix="D" uservalue="yes">
<gates>
<gate name="G$1" symbol="APA102C" x="0" y="0"/>
</gates>
<devices>
<device name="5050" package="APA102_5050">
<connects>
<connect gate="G$1" pin="CI" pad="P$2"/>
<connect gate="G$1" pin="CO" pad="P$5"/>
<connect gate="G$1" pin="DI" pad="P$1"/>
<connect gate="G$1" pin="DO" pad="P$6"/>
<connect gate="G$1" pin="GND" pad="P$3"/>
<connect gate="G$1" pin="VCC" pad="P$4"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2020" package="APA102_2020">
<connects>
<connect gate="G$1" pin="CI" pad="P$2"/>
<connect gate="G$1" pin="CO" pad="P$5"/>
<connect gate="G$1" pin="DI" pad="P$1"/>
<connect gate="G$1" pin="DO" pad="P$6"/>
<connect gate="G$1" pin="GND" pad="P$3"/>
<connect gate="G$1" pin="VCC" pad="P$4"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="MF_Passives">
<packages>
<package name="C0402">
<description>&lt;b&gt;Description:&lt;/b&gt; Standard 0402 Package for Capacitors&lt;br/&gt;</description>
<smd name="P$1" x="-0.55" y="0" dx="0.5" dy="0.6" layer="1" rot="R180"/>
<smd name="P$2" x="0.55" y="0" dx="0.5" dy="0.6" layer="1" rot="R180"/>
<wire x1="-1.1" y1="0.55" x2="-1.1" y2="-0.55" width="0.127" layer="21"/>
<wire x1="-1.1" y1="-0.55" x2="1.1" y2="-0.55" width="0.127" layer="21"/>
<wire x1="1.1" y1="-0.55" x2="1.1" y2="0.55" width="0.127" layer="21"/>
<wire x1="1.1" y1="0.55" x2="-1.1" y2="0.55" width="0.127" layer="21"/>
<text x="-1.1" y="1.1" size="1.016" layer="25" font="vector" ratio="16">&gt;NAME</text>
</package>
<package name="C0603">
<description>&lt;b&gt;Description:&lt;/b&gt; Standard 0603 Package for Capacitors&lt;br/&gt;</description>
<smd name="P$1" x="-0.75" y="0" dx="0.6" dy="0.9" layer="1" rot="R180"/>
<smd name="P$2" x="0.75" y="0" dx="0.6" dy="0.9" layer="1" rot="R180"/>
<wire x1="-1.4" y1="0.7" x2="-1.4" y2="-0.7" width="0.127" layer="21"/>
<wire x1="-1.4" y1="-0.7" x2="1.4" y2="-0.7" width="0.127" layer="21"/>
<wire x1="1.4" y1="-0.7" x2="1.4" y2="0.7" width="0.127" layer="21"/>
<wire x1="1.4" y1="0.7" x2="-1.4" y2="0.7" width="0.127" layer="21"/>
<text x="-1.4" y="1.1" size="1.016" layer="25" font="vector" ratio="16">&gt;NAME</text>
</package>
<package name="C0805">
<description>&lt;b&gt;Description:&lt;/b&gt; Standard 0805 Package for Capacitors&lt;br/&gt;</description>
<smd name="P$1" x="-0.95" y="0" dx="0.7" dy="1.3" layer="1" rot="R180"/>
<smd name="P$2" x="0.95" y="0" dx="0.7" dy="1.3" layer="1" rot="R180"/>
<wire x1="-1.8" y1="0.9" x2="-1.8" y2="-0.9" width="0.127" layer="21"/>
<wire x1="-1.8" y1="-0.9" x2="1.8" y2="-0.9" width="0.127" layer="21"/>
<wire x1="1.8" y1="-0.9" x2="1.8" y2="0.9" width="0.127" layer="21"/>
<wire x1="1.8" y1="0.9" x2="-1.8" y2="0.9" width="0.127" layer="21"/>
<text x="-1.8" y="1.1" size="1.016" layer="25" font="vector" ratio="16">&gt;NAME</text>
</package>
<package name="C1206">
<description>&lt;b&gt;Description:&lt;/b&gt; Standard 1206 Package for Capacitors&lt;br/&gt;</description>
<smd name="P$1" x="-1.45" y="0" dx="0.9" dy="1.6" layer="1" rot="R180"/>
<smd name="P$2" x="1.45" y="0" dx="0.9" dy="1.6" layer="1" rot="R180"/>
<wire x1="-2.2" y1="1.1" x2="-2.2" y2="-1.1" width="0.127" layer="21"/>
<wire x1="-2.2" y1="-1.1" x2="2.2" y2="-1.1" width="0.127" layer="21"/>
<wire x1="2.2" y1="-1.1" x2="2.2" y2="1.1" width="0.127" layer="21"/>
<wire x1="2.2" y1="1.1" x2="-2.2" y2="1.1" width="0.127" layer="21"/>
<text x="-2.2" y="1.3" size="1.016" layer="25" font="vector" ratio="16">&gt;NAME</text>
</package>
<package name="C1210">
<description>&lt;b&gt;Description:&lt;/b&gt; Standard 1210 Package for Capacitors&lt;br/&gt;</description>
<smd name="P$1" x="-1.45" y="0" dx="0.9" dy="2.5" layer="1" rot="R180"/>
<smd name="P$2" x="1.45" y="0" dx="0.9" dy="2.5" layer="1" rot="R180"/>
<wire x1="-2.2" y1="1.6" x2="-2.2" y2="-1.575" width="0.127" layer="21"/>
<wire x1="-2.2" y1="-1.575" x2="2.2" y2="-1.575" width="0.127" layer="21"/>
<wire x1="2.2" y1="-1.575" x2="2.2" y2="1.6" width="0.127" layer="21"/>
<wire x1="2.2" y1="1.6" x2="-2.2" y2="1.6" width="0.127" layer="21"/>
<text x="-2.2" y="1.8" size="1.016" layer="25" font="vector" ratio="16">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="CAPACITOR_NP">
<description>&lt;b&gt;Library:&lt;/b&gt;  MF_Passives&lt;br/&gt;
&lt;b&gt;Description:&lt;/b&gt; Symbol for Non-Polarized Capacitors&lt;br/&gt;</description>
<pin name="P$1" x="0" y="2.54" visible="off" length="point" direction="pas" swaplevel="1" rot="R270"/>
<pin name="P$2" x="0" y="-2.54" visible="off" length="point" direction="pas" swaplevel="1" rot="R90"/>
<text x="2.54" y="1.524" size="1.016" layer="95" font="vector" align="top-left">&gt;NAME</text>
<text x="2.54" y="-1.524" size="1.016" layer="96" font="vector">&gt;VALUE</text>
<wire x1="0" y1="2.54" x2="0" y2="1.016" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-1.016" width="0.1524" layer="94"/>
<rectangle x1="-1.778" y1="0.508" x2="1.778" y2="1.27" layer="94"/>
<rectangle x1="-1.778" y1="-1.27" x2="1.778" y2="-0.508" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="CAPACITOR_NP" prefix="C" uservalue="yes">
<description>&lt;b&gt;Library:&lt;/b&gt;  MF_Passives&lt;br/&gt;
&lt;b&gt;Description:&lt;/b&gt; Device for Non-Polarized Capacitors. Manufacture part number (MPN) can be added via Attributes. Check https://factory.macrofab.com/parts for the house parts list.&lt;br/&gt;</description>
<gates>
<gate name="G$1" symbol="CAPACITOR_NP" x="0" y="0"/>
</gates>
<devices>
<device name="_0402" package="C0402">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIELECTRIC" value="" constant="no"/>
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="TOLERANCE" value="" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_0603" package="C0603">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIELECTRIC" value="" constant="no"/>
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="TOLERANCE" value="" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_0805" package="C0805">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIELECTRIC" value="" constant="no"/>
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="TOLERANCE" value="" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_1206" package="C1206">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIELECTRIC" value="" constant="no"/>
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="TOLERANCE" value="" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_1210" package="C1210">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DIELECTRIC" value="" constant="no"/>
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="TOLERANCE" value="" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VOLTAGE" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="PP_Connectors">
<packages>
<package name="KPJX-4S">
<description>Mouser Part #: 806-KPJX-4S-S
Manufacturer Part #: KPJX-4S-S
Manufacturer: Kycon
Description: DC Power Connectors 4P JACK SKT SHIELDED SNAP AND LOCK</description>
<pad name="SHLD" x="0" y="-5.5" drill="2"/>
<hole x="-2.5" y="-7.5" drill="1.7"/>
<hole x="2.5" y="-7.5" drill="1.7"/>
<pad name="4" x="-2.5" y="-11" drill="2"/>
<pad name="3" x="2.5" y="-11" drill="2"/>
<pad name="2" x="-2.9" y="-14.65" drill="2"/>
<pad name="1" x="2.9" y="-14.65" drill="2"/>
<wire x1="0" y1="0" x2="-7.5" y2="0" width="0.127" layer="21"/>
<wire x1="-7.5" y1="0" x2="-7.5" y2="-17" width="0.127" layer="21"/>
<wire x1="0" y1="0" x2="7.5" y2="0" width="0.127" layer="21"/>
<wire x1="7.5" y1="0" x2="7.5" y2="-17" width="0.127" layer="21"/>
<wire x1="-7.5" y1="-17" x2="7.5" y2="-17" width="0.127" layer="21"/>
<text x="-7.5" y="-18" size="0.8128" layer="25" font="vector" ratio="16">&gt;NAME</text>
</package>
<package name="2.54MM_01X04_PIN_HEADER">
<pad name="1" x="-3.81" y="0" drill="1" rot="R90"/>
<pad name="2" x="-1.27" y="0" drill="1" rot="R90"/>
<pad name="3" x="1.27" y="0" drill="1" rot="R90"/>
<pad name="4" x="3.81" y="0" drill="1" rot="R90"/>
<wire x1="-5.08" y1="1.27" x2="-5.08" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.27" x2="5.08" y2="-1.27" width="0.127" layer="21"/>
<wire x1="5.08" y1="-1.27" x2="5.08" y2="1.27" width="0.127" layer="21"/>
<wire x1="5.08" y1="1.27" x2="-5.08" y2="1.27" width="0.127" layer="21"/>
<circle x="-5.08" y="-1.27" radius="0.3175" width="0.127" layer="21"/>
<text x="-5.08" y="1.5875" size="0.8128" layer="21" font="vector" ratio="16">&gt;NAME</text>
<text x="-1.27" y="-2.54" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-right">&gt;LABEL02</text>
<text x="-3.81" y="-2.54" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-right">&gt;LABEL01</text>
<text x="1.27" y="-2.54" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-right">&gt;LABEL03</text>
<text x="3.81" y="-2.54" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-right">&gt;LABEL04</text>
</package>
<package name="26-64-4040">
<pad name="4" x="5.94" y="0" drill="1.7018" shape="long" rot="R90"/>
<pad name="3" x="1.98" y="0" drill="1.7018" shape="long" rot="R90"/>
<pad name="2" x="-1.98" y="0" drill="1.7018" shape="long" rot="R90"/>
<pad name="1" x="-5.94" y="0" drill="1.7018" shape="long" rot="R90"/>
<wire x1="-7.7434" y1="5.0038" x2="7.9284" y2="5.0038" width="0.127" layer="21"/>
<wire x1="7.9284" y1="5.0038" x2="7.9284" y2="3.8862" width="0.127" layer="21"/>
<wire x1="7.9284" y1="3.8862" x2="7.9284" y2="-5.0038" width="0.127" layer="21"/>
<wire x1="7.9284" y1="-5.0038" x2="-7.7434" y2="-5.0038" width="0.127" layer="21"/>
<wire x1="-7.7434" y1="-5.0038" x2="-7.7434" y2="3.8862" width="0.127" layer="21"/>
<text x="0" y="14.42" size="1.016" layer="25" font="vector" ratio="16" align="center">&gt;NAME</text>
<wire x1="-7.7434" y1="3.8862" x2="-7.7434" y2="5.0038" width="0.127" layer="21"/>
<wire x1="7.9284" y1="3.8862" x2="-7.7434" y2="3.8862" width="0.127" layer="21"/>
<hole x="3.96" y="-4.24" drill="1.6"/>
<hole x="-3.96" y="-4.24" drill="1.6"/>
<text x="-5.92" y="6" size="1.016" layer="25" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL01</text>
<text x="-1.96" y="6" size="1.016" layer="25" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL02</text>
<text x="2" y="6" size="1.016" layer="25" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL03</text>
<text x="5.81" y="6" size="1.016" layer="25" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL04</text>
</package>
<package name="282834-4">
<pad name="P$1" x="-3.81" y="0" drill="1"/>
<wire x1="-5.31" y1="3.25" x2="5.31" y2="3.25" width="0.127" layer="21"/>
<wire x1="5.31" y1="3.25" x2="5.31" y2="-3.25" width="0.127" layer="21"/>
<wire x1="5.31" y1="-3.25" x2="-5.31" y2="-3.25" width="0.127" layer="21"/>
<wire x1="-5.31" y1="-3.25" x2="-5.31" y2="3.25" width="0.127" layer="21"/>
<text x="-5.31" y="3.8" size="0.8128" layer="25" font="vector" ratio="16">&gt;NAME</text>
<pad name="P$2" x="-1.27" y="0" drill="1"/>
<pad name="P$3" x="1.27" y="0" drill="1"/>
<pad name="P$4" x="3.81" y="0" drill="1"/>
<text x="1.27" y="-3.81" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-left">&gt;LABEL03</text>
<text x="-1.27" y="-3.81" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-right">&gt;LABEL02</text>
<text x="-3.81" y="-3.81" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-right">&gt;LABEL01</text>
<polygon width="0.127" layer="21">
<vertex x="-5.965" y="-3.81"/>
<vertex x="-5.33" y="-3.81"/>
<vertex x="-4.695" y="-3.175"/>
<vertex x="-5.33" y="-2.54"/>
<vertex x="-5.965" y="-3.175"/>
</polygon>
<text x="3.81" y="-3.81" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-left">&gt;LABEL04</text>
</package>
<package name="NC3FAAH2">
<pad name="3" x="0" y="-17.15" drill="1.2"/>
<pad name="GND" x="-8.25" y="-6.98" drill="1.2"/>
<pad name="1" x="-3.81" y="-12.7" drill="1.6"/>
<pad name="2" x="3.81" y="-13.335" drill="1.6"/>
<pad name="P$5" x="-3.81" y="-3.81" drill="1.6"/>
<pad name="P$6" x="3.81" y="-8.89" drill="1.6"/>
<wire x1="-12.5" y1="0" x2="0" y2="0" width="0.127" layer="21"/>
<wire x1="0" y1="0" x2="12.5" y2="0" width="0.127" layer="21"/>
<wire x1="0" y1="0" x2="0" y2="1.27" width="0.127" layer="21"/>
<wire x1="-12.5" y1="0" x2="-12.5" y2="-19.5" width="0.127" layer="21"/>
<wire x1="12.5" y1="0" x2="12.5" y2="-19.5" width="0.127" layer="21"/>
<wire x1="-12.5" y1="-19.5" x2="12.5" y2="-19.5" width="0.127" layer="21"/>
<text x="-12.5" y="-20.5" size="0.8128" layer="21" font="vector">&gt;NAME</text>
</package>
<package name="90148-1204">
<pad name="P$1" x="3.81" y="-3.81" drill="0.8" rot="R180"/>
<pad name="P$2" x="3.81" y="3.81" drill="0.8" rot="R180"/>
<pad name="P$3" x="1.27" y="-3.81" drill="0.8" rot="R180"/>
<pad name="P$4" x="1.27" y="3.81" drill="0.8" rot="R180"/>
<pad name="P$5" x="-1.27" y="-3.81" drill="0.8" rot="R180"/>
<pad name="P$6" x="-1.27" y="3.81" drill="0.8" rot="R180"/>
<pad name="P$7" x="-3.81" y="-3.81" drill="0.8" rot="R180"/>
<pad name="P$8" x="-3.81" y="3.81" drill="0.8" rot="R180"/>
<wire x1="-5.08" y1="4.1" x2="-5.08" y2="-4.1" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-4.1" x2="5.08" y2="-4.1" width="0.127" layer="21"/>
<wire x1="5.08" y1="-4.1" x2="5.08" y2="4.1" width="0.127" layer="21"/>
<wire x1="5.08" y1="4.1" x2="-5.08" y2="4.1" width="0.127" layer="21"/>
<polygon width="0.127" layer="21">
<vertex x="3.175" y="-2.54"/>
<vertex x="4.445" y="-2.54"/>
<vertex x="3.81" y="-0.635"/>
</polygon>
<text x="-5.08" y="-6.35" size="0.8128" layer="25" font="vector" ratio="16">&gt;NAME</text>
<text x="3.81" y="5.08" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL01</text>
<text x="1.27" y="5.08" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL02</text>
<text x="-1.27" y="5.08" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL03</text>
<text x="-3.81" y="5.08" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL04</text>
</package>
<package name="26-64-4050(KEYPIN1)">
<wire x1="11.055" y1="3.8862" x2="-9.6834" y2="3.8862" width="0.127" layer="21"/>
<pad name="P$1" x="-3.96" y="0" drill="1.7"/>
<pad name="P$2" x="0" y="0" drill="1.7"/>
<pad name="P$3" x="3.96" y="0" drill="1.7"/>
<pad name="P$4" x="7.92" y="0" drill="1.7"/>
<text x="0.15" y="12.7762" size="1.016" layer="21" font="vector" ratio="16" align="center">&gt;NAME</text>
<wire x1="-11.055" y1="5" x2="-11.055" y2="3.89" width="0.127" layer="21"/>
<wire x1="-11.055" y1="3.89" x2="-11.055" y2="-5" width="0.127" layer="21"/>
<wire x1="-11.055" y1="-5" x2="11.055" y2="-5" width="0.127" layer="21"/>
<wire x1="11.055" y1="-5" x2="11.055" y2="3.8862" width="0.127" layer="21"/>
<wire x1="11.055" y1="3.8862" x2="11.055" y2="3.89" width="0.127" layer="21"/>
<wire x1="11.055" y1="3.89" x2="11.055" y2="5" width="0.127" layer="21"/>
<wire x1="11.055" y1="5" x2="-11.055" y2="5" width="0.127" layer="21"/>
<wire x1="-11.055" y1="3.89" x2="11.055" y2="3.89" width="0.127" layer="21"/>
<text x="7.92" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL04</text>
<text x="3.96" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL03</text>
<text x="0" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-right">&gt;LABEL02</text>
<text x="-3.96" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-right">&gt;LABEL01</text>
<hole x="-5.975" y="-4.24" drill="1.6"/>
<hole x="5.975" y="-4.24" drill="1.6"/>
<circle x="-7.92" y="0" radius="1.27" width="0.127" layer="21"/>
</package>
<package name="26-64-4050(KEYPIN2)">
<wire x1="11.055" y1="3.8862" x2="-9.6834" y2="3.8862" width="0.127" layer="21"/>
<pad name="P$1" x="-7.92" y="0" drill="1.7"/>
<pad name="P$2" x="0" y="0" drill="1.7"/>
<pad name="P$3" x="3.96" y="0" drill="1.7"/>
<pad name="P$4" x="7.92" y="0" drill="1.7"/>
<text x="0.15" y="12.7762" size="1.016" layer="21" font="vector" ratio="16" align="center">&gt;NAME</text>
<wire x1="-11.055" y1="5" x2="-11.055" y2="3.89" width="0.127" layer="21"/>
<wire x1="-11.055" y1="3.89" x2="-11.055" y2="-5" width="0.127" layer="21"/>
<wire x1="-11.055" y1="-5" x2="11.055" y2="-5" width="0.127" layer="21"/>
<wire x1="11.055" y1="-5" x2="11.055" y2="3.8862" width="0.127" layer="21"/>
<wire x1="11.055" y1="3.8862" x2="11.055" y2="3.89" width="0.127" layer="21"/>
<wire x1="11.055" y1="3.89" x2="11.055" y2="5" width="0.127" layer="21"/>
<wire x1="11.055" y1="5" x2="-11.055" y2="5" width="0.127" layer="21"/>
<wire x1="-11.055" y1="3.89" x2="11.055" y2="3.89" width="0.127" layer="21"/>
<text x="7.92" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL04</text>
<text x="3.96" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL03</text>
<text x="0" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-right">&gt;LABEL02</text>
<text x="-7.92" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-right">&gt;LABEL01</text>
<hole x="-5.975" y="-4.24" drill="1.6"/>
<hole x="5.975" y="-4.24" drill="1.6"/>
<circle x="-3.96" y="0" radius="1.27" width="0.127" layer="21"/>
</package>
<package name="26-64-4050(KEYPIN3)">
<wire x1="11.055" y1="3.8862" x2="-9.6834" y2="3.8862" width="0.127" layer="21"/>
<pad name="P$1" x="-7.92" y="0" drill="1.7"/>
<pad name="P$2" x="-3.96" y="0" drill="1.7"/>
<pad name="P$3" x="3.96" y="0" drill="1.7"/>
<pad name="P$4" x="7.92" y="0" drill="1.7"/>
<text x="0.15" y="12.7762" size="1.016" layer="21" font="vector" ratio="16" align="center">&gt;NAME</text>
<wire x1="-11.055" y1="5" x2="-11.055" y2="3.89" width="0.127" layer="21"/>
<wire x1="-11.055" y1="3.89" x2="-11.055" y2="-5" width="0.127" layer="21"/>
<wire x1="-11.055" y1="-5" x2="11.055" y2="-5" width="0.127" layer="21"/>
<wire x1="11.055" y1="-5" x2="11.055" y2="3.8862" width="0.127" layer="21"/>
<wire x1="11.055" y1="3.8862" x2="11.055" y2="3.89" width="0.127" layer="21"/>
<wire x1="11.055" y1="3.89" x2="11.055" y2="5" width="0.127" layer="21"/>
<wire x1="11.055" y1="5" x2="-11.055" y2="5" width="0.127" layer="21"/>
<wire x1="-11.055" y1="3.89" x2="11.055" y2="3.89" width="0.127" layer="21"/>
<text x="7.92" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL04</text>
<text x="3.96" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL03</text>
<text x="-3.96" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-right">&gt;LABEL02</text>
<text x="-7.92" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-right">&gt;LABEL01</text>
<hole x="-5.975" y="-4.24" drill="1.6"/>
<hole x="5.975" y="-4.24" drill="1.6"/>
<circle x="0" y="0" radius="1.27" width="0.127" layer="21"/>
</package>
<package name="26-64-4050(KEYPIN4)">
<wire x1="11.055" y1="3.8862" x2="-9.6834" y2="3.8862" width="0.127" layer="21"/>
<pad name="P$1" x="-7.92" y="0" drill="1.7"/>
<pad name="P$2" x="-3.96" y="0" drill="1.7"/>
<pad name="P$3" x="0" y="0" drill="1.7"/>
<pad name="P$4" x="7.92" y="0" drill="1.7"/>
<text x="0.15" y="12.7762" size="1.016" layer="21" font="vector" ratio="16" align="center">&gt;NAME</text>
<wire x1="-11.055" y1="5" x2="-11.055" y2="3.89" width="0.127" layer="21"/>
<wire x1="-11.055" y1="3.89" x2="-11.055" y2="-5" width="0.127" layer="21"/>
<wire x1="-11.055" y1="-5" x2="11.055" y2="-5" width="0.127" layer="21"/>
<wire x1="11.055" y1="-5" x2="11.055" y2="3.8862" width="0.127" layer="21"/>
<wire x1="11.055" y1="3.8862" x2="11.055" y2="3.89" width="0.127" layer="21"/>
<wire x1="11.055" y1="3.89" x2="11.055" y2="5" width="0.127" layer="21"/>
<wire x1="11.055" y1="5" x2="-11.055" y2="5" width="0.127" layer="21"/>
<wire x1="-11.055" y1="3.89" x2="11.055" y2="3.89" width="0.127" layer="21"/>
<text x="7.92" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL04</text>
<text x="0" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL03</text>
<text x="-3.96" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-right">&gt;LABEL02</text>
<text x="-7.92" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-right">&gt;LABEL01</text>
<hole x="-5.975" y="-4.24" drill="1.6"/>
<hole x="5.975" y="-4.24" drill="1.6"/>
<circle x="3.96" y="0" radius="1.27" width="0.127" layer="21"/>
</package>
<package name="26-64-4050(KEYPIN5)">
<wire x1="11.055" y1="3.8862" x2="-9.6834" y2="3.8862" width="0.127" layer="21"/>
<pad name="P$1" x="-7.92" y="0" drill="1.7"/>
<pad name="P$2" x="-3.96" y="0" drill="1.7"/>
<pad name="P$3" x="0" y="0" drill="1.7"/>
<pad name="P$4" x="3.96" y="0" drill="1.7"/>
<text x="0.15" y="12.7762" size="1.016" layer="21" font="vector" ratio="16" align="center">&gt;NAME</text>
<wire x1="-11.055" y1="5" x2="-11.055" y2="3.89" width="0.127" layer="21"/>
<wire x1="-11.055" y1="3.89" x2="-11.055" y2="-5" width="0.127" layer="21"/>
<wire x1="-11.055" y1="-5" x2="11.055" y2="-5" width="0.127" layer="21"/>
<wire x1="11.055" y1="-5" x2="11.055" y2="3.8862" width="0.127" layer="21"/>
<wire x1="11.055" y1="3.8862" x2="11.055" y2="3.89" width="0.127" layer="21"/>
<wire x1="11.055" y1="3.89" x2="11.055" y2="5" width="0.127" layer="21"/>
<wire x1="11.055" y1="5" x2="-11.055" y2="5" width="0.127" layer="21"/>
<wire x1="-11.055" y1="3.89" x2="11.055" y2="3.89" width="0.127" layer="21"/>
<text x="3.96" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL04</text>
<text x="0" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL03</text>
<text x="-3.96" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-right">&gt;LABEL02</text>
<text x="-7.92" y="5.715" size="0.8128" layer="21" font="vector" ratio="16" rot="R270" align="center-right">&gt;LABEL01</text>
<hole x="-5.975" y="-4.24" drill="1.6"/>
<hole x="5.975" y="-4.24" drill="1.6"/>
<circle x="7.92" y="0" radius="1.27" width="0.127" layer="21"/>
</package>
<package name="3PCV-04-006">
<pad name="3" x="3.175" y="0" drill="1.8542" shape="long" rot="R90"/>
<pad name="2" x="-3.175" y="0" drill="1.8542" shape="long" rot="R90"/>
<pad name="1" x="-9.525" y="0" drill="1.8542" shape="long" rot="R90"/>
<wire x1="-13.335" y1="4.064" x2="13.335" y2="4.064" width="0.127" layer="21"/>
<wire x1="13.335" y1="4.064" x2="13.335" y2="-9.906" width="0.127" layer="21"/>
<wire x1="13.335" y1="-9.906" x2="-13.335" y2="-9.906" width="0.127" layer="21"/>
<wire x1="-13.335" y1="-9.906" x2="-13.335" y2="4.064" width="0.127" layer="21"/>
<text x="0" y="14.605" size="1.016" layer="25" font="vector" ratio="16" align="center">&gt;NAME</text>
<text x="-9.525" y="5.842" size="1.016" layer="25" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL01</text>
<text x="-3.175" y="5.842" size="1.016" layer="25" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL02</text>
<text x="3.175" y="5.842" size="1.016" layer="25" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL03</text>
<pad name="4" x="9.525" y="0" drill="1.8542" shape="long" rot="R90"/>
<text x="9.525" y="5.842" size="1.016" layer="25" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL04</text>
</package>
<package name="HYPERION_SOLDER_PADS">
<smd name="P$1" x="-5.625" y="0" dx="1.5" dy="4" layer="1" cream="no"/>
<smd name="P$2" x="-1.875" y="0" dx="1.5" dy="4" layer="1" cream="no"/>
<smd name="P$3" x="1.875" y="0" dx="1.5" dy="4" layer="1" cream="no"/>
<smd name="P$4" x="5.625" y="0" dx="1.5" dy="4" layer="1" cream="no"/>
<text x="-5.625" y="2.54" size="1.016" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL01</text>
<text x="-1.875" y="2.54" size="1.016" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL02</text>
<text x="1.875" y="2.54" size="1.016" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL03</text>
<text x="5.625" y="2.54" size="1.016" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL04</text>
<text x="0" y="-3.81" size="1.016" layer="25" font="vector" ratio="16" rot="R180" align="center">&gt;NAME</text>
</package>
</packages>
<symbols>
<symbol name="CON_01X04">
<description>Symbol for 4 pin connectors.</description>
<pin name="1" x="-2.54" y="0" visible="off" length="short" direction="pas"/>
<pin name="2" x="-2.54" y="-2.54" visible="off" length="short" direction="pas"/>
<pin name="3" x="-2.54" y="-5.08" visible="off" length="short" direction="pas"/>
<pin name="4" x="-2.54" y="-7.62" visible="off" length="short" direction="pas"/>
<wire x1="0" y1="-8.89" x2="16.51" y2="-8.89" width="0.127" layer="94"/>
<wire x1="0" y1="1.27" x2="0" y2="-8.89" width="0.127" layer="94"/>
<wire x1="16.51" y1="-8.89" x2="16.51" y2="1.27" width="0.127" layer="94"/>
<wire x1="16.51" y1="1.27" x2="0" y2="1.27" width="0.127" layer="94"/>
<text x="0" y="5.08" size="1.016" layer="95" font="vector" align="top-left">&gt;NAME</text>
<text x="0" y="2.54" size="1.016" layer="96" font="vector">&gt;VALUE</text>
<text x="7.62" y="-5.08" size="1.016" layer="97" font="vector" align="center-left">&gt;LABEL03</text>
<text x="7.62" y="0" size="1.016" layer="97" font="vector" align="center-left">&gt;LABEL01</text>
<text x="7.62" y="-2.54" size="1.016" layer="97" font="vector" align="center-left">&gt;LABEL02</text>
<text x="0.508" y="0" size="1.016" layer="97" font="vector" align="center-left">PIN01</text>
<text x="0.508" y="-2.54" size="1.016" layer="97" font="vector" align="center-left">PIN02</text>
<text x="0.508" y="-5.08" size="1.016" layer="97" font="vector" align="center-left">PIN03</text>
<text x="0.508" y="-7.62" size="1.016" layer="97" font="vector" align="center-left">PIN04</text>
<text x="7.62" y="-7.62" size="1.016" layer="97" font="vector" align="center-left">&gt;LABEL04</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="CON_01X04" prefix="J" uservalue="yes">
<description>4 Pin Connectors</description>
<gates>
<gate name="G$1" symbol="CON_01X04" x="0" y="0"/>
</gates>
<devices>
<device name="_KPJX-4S" package="KPJX-4S">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LAVEL4" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_2.54MM_PIN_HEADER" package="2.54MM_01X04_PIN_HEADER">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_26-64-4040" package="26-64-4040">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_282834-4" package="282834-4">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_NC3FAAH2" package="NC3FAAH2">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="GND"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_90148-1204" package="90148-1204">
<connects>
<connect gate="G$1" pin="1" pad="P$1 P$2"/>
<connect gate="G$1" pin="2" pad="P$3 P$4"/>
<connect gate="G$1" pin="3" pad="P$5 P$6"/>
<connect gate="G$1" pin="4" pad="P$7 P$8"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_26-64-4050(KEYPIN1)" package="26-64-4050(KEYPIN1)">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_26-64-4050(KEYPIN2)" package="26-64-4050(KEYPIN2)">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_26-64-4050(KEYPIN3)" package="26-64-4050(KEYPIN3)">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_26-64-4050(KEYPIN4)" package="26-64-4050(KEYPIN4)">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_26-64-4050(KEYPIN5)" package="26-64-4050(KEYPIN5)">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
</connects>
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="" constant="no"/>
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="1" constant="no"/>
<attribute name="URL" value="" constant="no"/>
<attribute name="VALUE" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="_3PCV-04-006" package="3PCV-04-006">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_HYPERION_SOLDER_PADS" package="HYPERION_SOLDER_PADS">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
<connect gate="G$1" pin="3" pad="P$3"/>
<connect gate="G$1" pin="4" pad="P$4"/>
</connects>
<technologies>
<technology name="">
<attribute name="LABEL01" value="" constant="no"/>
<attribute name="LABEL02" value="" constant="no"/>
<attribute name="LABEL03" value="" constant="no"/>
<attribute name="LABEL04" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="0" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="MF_Aesthetics">
<packages>
</packages>
<symbols>
<symbol name="GND">
<description>&lt;b&gt;Description: &lt;/b &gt;Symbol for ground rails and indication.&lt;br/&gt;</description>
<pin name="P$1" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
<text x="0" y="-2.54" size="1.016" layer="96" font="vector" rot="R180" align="center">&gt;VALUE</text>
<polygon width="0.1524" layer="94">
<vertex x="-1.27" y="0"/>
<vertex x="0" y="-1.27"/>
<vertex x="1.27" y="0"/>
</polygon>
</symbol>
<symbol name="POWER">
<description>&lt;b&gt;Description: &lt;/b &gt;Symbol for power rails and indication.&lt;br/&gt;</description>
<pin name="P$1" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
<text x="0" y="2.54" size="1.016" layer="96" font="vector" align="center">&gt;VALUE</text>
<wire x1="-1.27" y1="0" x2="1.27" y2="0" width="0.1524" layer="94"/>
<wire x1="1.27" y1="0" x2="0" y2="1.524" width="0.1524" layer="94"/>
<wire x1="0" y1="1.524" x2="-1.27" y2="0" width="0.1524" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND_RAIL" uservalue="yes">
<description>&lt;b&gt;Library:&lt;/b&gt;  MF_Aesthetics&lt;br/&gt;
&lt;b&gt;Description:&lt;/b&gt;Symbol for adding an indicator to a ground rail.&lt;br/&gt;</description>
<gates>
<gate name="G$1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="NO" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="0" constant="no"/>
<attribute name="URL" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="POWER_RAIL" uservalue="yes">
<description>&lt;b&gt;Library:&lt;/b&gt;  MF_Aesthetics&lt;br/&gt;
&lt;b&gt;Description:&lt;/b&gt;Symbol for adding an indicator to a power rail.&lt;br/&gt;</description>
<gates>
<gate name="G$1" symbol="POWER" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name="">
<attribute name="HOUSEPART" value="NO" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="POPULATE" value="0" constant="no"/>
<attribute name="URL" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="D1" library="PP_LED" deviceset="APA102" device="5050" value="APA-102C-NEW-260">
<attribute name="MPN" value="APA-102C-NEW-260"/>
</part>
<part name="C1" library="MF_Passives" deviceset="CAPACITOR_NP" device="_0603" value="0.1uF">
<attribute name="MPN" value="MF-CAP-0603-0.1uF"/>
</part>
<part name="INPUT" library="PP_Connectors" deviceset="CON_01X04" device="_HYPERION_SOLDER_PADS">
<attribute name="LABEL01" value="VCC"/>
<attribute name="LABEL02" value="GND"/>
<attribute name="LABEL03" value="DATA"/>
<attribute name="LABEL04" value="CLK"/>
</part>
<part name="OUTPUT" library="PP_Connectors" deviceset="CON_01X04" device="_HYPERION_SOLDER_PADS">
<attribute name="LABEL01" value="VCC"/>
<attribute name="LABEL02" value="GND"/>
<attribute name="LABEL03" value="DATA"/>
<attribute name="LABEL04" value="CLK"/>
</part>
<part name="U$3" library="MF_Aesthetics" deviceset="GND_RAIL" device=""/>
<part name="U$5" library="MF_Aesthetics" deviceset="POWER_RAIL" device="" value="VCC (5V)"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="D1" gate="G$1" x="22.86" y="25.4" smashed="yes">
<attribute name="VALUE" x="22.86" y="27.178" size="1.016" layer="96" font="vector"/>
<attribute name="NAME" x="22.86" y="29.718" size="1.016" layer="95" font="vector" align="top-left"/>
<attribute name="MPN" x="22.86" y="25.4" size="1.778" layer="96" display="off"/>
</instance>
<instance part="C1" gate="G$1" x="17.78" y="7.62" smashed="yes">
<attribute name="NAME" x="20.32" y="9.144" size="1.016" layer="95" font="vector" align="top-left"/>
<attribute name="VALUE" x="20.32" y="6.096" size="1.016" layer="96" font="vector"/>
</instance>
<instance part="INPUT" gate="G$1" x="0" y="30.48" smashed="yes" rot="MR0">
<attribute name="NAME" x="0" y="35.56" size="1.016" layer="95" font="vector" rot="MR0" align="top-left"/>
<attribute name="VALUE" x="0" y="33.02" size="1.016" layer="96" font="vector" rot="MR0"/>
<attribute name="LABEL03" x="-7.62" y="25.4" size="1.016" layer="97" font="vector" rot="MR0" align="center-left"/>
<attribute name="LABEL01" x="-7.62" y="30.48" size="1.016" layer="97" font="vector" rot="MR0" align="center-left"/>
<attribute name="LABEL02" x="-7.62" y="27.94" size="1.016" layer="97" font="vector" rot="MR0" align="center-left"/>
<attribute name="LABEL04" x="-7.62" y="22.86" size="1.016" layer="97" font="vector" rot="MR0" align="center-left"/>
</instance>
<instance part="OUTPUT" gate="G$1" x="55.88" y="30.48" smashed="yes">
<attribute name="NAME" x="55.88" y="35.56" size="1.016" layer="95" font="vector" align="top-left"/>
<attribute name="VALUE" x="55.88" y="33.02" size="1.016" layer="96" font="vector"/>
<attribute name="LABEL03" x="63.5" y="25.4" size="1.016" layer="97" font="vector" align="center-left"/>
<attribute name="LABEL01" x="63.5" y="30.48" size="1.016" layer="97" font="vector" align="center-left"/>
<attribute name="LABEL02" x="63.5" y="27.94" size="1.016" layer="97" font="vector" align="center-left"/>
<attribute name="LABEL04" x="63.5" y="22.86" size="1.016" layer="97" font="vector" align="center-left"/>
</instance>
<instance part="U$3" gate="G$1" x="12.7" y="-7.62" smashed="yes">
<attribute name="VALUE" x="12.7" y="-10.16" size="1.016" layer="96" font="vector" rot="R180" align="center"/>
</instance>
<instance part="U$5" gate="G$1" x="5.08" y="38.1" smashed="yes">
<attribute name="VALUE" x="5.08" y="40.64" size="1.016" layer="96" font="vector" align="center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="DATA_IN" class="0">
<segment>
<pinref part="INPUT" gate="G$1" pin="3"/>
<pinref part="D1" gate="G$1" pin="DI"/>
<wire x1="2.54" y1="25.4" x2="20.32" y2="25.4" width="0.1524" layer="91"/>
<label x="5.08" y="25.4" size="1.016" layer="95" font="vector"/>
</segment>
</net>
<net name="CLK_IN" class="0">
<segment>
<pinref part="D1" gate="G$1" pin="CI"/>
<pinref part="INPUT" gate="G$1" pin="4"/>
<wire x1="20.32" y1="22.86" x2="2.54" y2="22.86" width="0.1524" layer="91"/>
<label x="5.08" y="22.86" size="1.016" layer="95" font="vector"/>
</segment>
</net>
<net name="DATA_OUT" class="0">
<segment>
<pinref part="D1" gate="G$1" pin="DO"/>
<pinref part="OUTPUT" gate="G$1" pin="3"/>
<wire x1="35.56" y1="25.4" x2="53.34" y2="25.4" width="0.1524" layer="91"/>
<label x="40.64" y="25.4" size="1.016" layer="95" font="vector"/>
</segment>
</net>
<net name="CLK_OUT" class="0">
<segment>
<pinref part="OUTPUT" gate="G$1" pin="4"/>
<pinref part="D1" gate="G$1" pin="CO"/>
<wire x1="53.34" y1="22.86" x2="35.56" y2="22.86" width="0.1524" layer="91"/>
<label x="40.64" y="22.86" size="1.016" layer="95" font="vector"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="D1" gate="G$1" pin="GND"/>
<wire x1="35.56" y1="15.24" x2="38.1" y2="15.24" width="0.1524" layer="91"/>
<wire x1="38.1" y1="15.24" x2="38.1" y2="0" width="0.1524" layer="91"/>
<wire x1="38.1" y1="0" x2="17.78" y2="0" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="P$2"/>
<wire x1="17.78" y1="0" x2="17.78" y2="5.08" width="0.1524" layer="91"/>
<pinref part="INPUT" gate="G$1" pin="2"/>
<wire x1="2.54" y1="27.94" x2="12.7" y2="27.94" width="0.1524" layer="91"/>
<wire x1="12.7" y1="27.94" x2="12.7" y2="0" width="0.1524" layer="91"/>
<wire x1="12.7" y1="0" x2="17.78" y2="0" width="0.1524" layer="91"/>
<junction x="17.78" y="0"/>
<wire x1="12.7" y1="0" x2="12.7" y2="-5.08" width="0.1524" layer="91"/>
<junction x="12.7" y="0"/>
<pinref part="U$3" gate="G$1" pin="P$1"/>
<wire x1="38.1" y1="0" x2="50.8" y2="0" width="0.1524" layer="91"/>
<wire x1="50.8" y1="0" x2="50.8" y2="27.94" width="0.1524" layer="91"/>
<junction x="38.1" y="0"/>
<pinref part="OUTPUT" gate="G$1" pin="2"/>
<wire x1="50.8" y1="27.94" x2="53.34" y2="27.94" width="0.1524" layer="91"/>
</segment>
</net>
<net name="VCC" class="0">
<segment>
<pinref part="D1" gate="G$1" pin="VCC"/>
<wire x1="20.32" y1="15.24" x2="17.78" y2="15.24" width="0.1524" layer="91"/>
<wire x1="17.78" y1="15.24" x2="17.78" y2="10.16" width="0.1524" layer="91"/>
<pinref part="C1" gate="G$1" pin="P$1"/>
<pinref part="INPUT" gate="G$1" pin="1"/>
<wire x1="2.54" y1="30.48" x2="5.08" y2="30.48" width="0.1524" layer="91"/>
<wire x1="5.08" y1="30.48" x2="17.78" y2="30.48" width="0.1524" layer="91"/>
<wire x1="17.78" y1="30.48" x2="17.78" y2="15.24" width="0.1524" layer="91"/>
<junction x="17.78" y="15.24"/>
<wire x1="5.08" y1="30.48" x2="5.08" y2="35.56" width="0.1524" layer="91"/>
<junction x="5.08" y="30.48"/>
<pinref part="U$5" gate="G$1" pin="P$1"/>
<pinref part="OUTPUT" gate="G$1" pin="1"/>
<wire x1="53.34" y1="30.48" x2="17.78" y2="30.48" width="0.1524" layer="91"/>
<junction x="17.78" y="30.48"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.005" unitdist="inch" unit="mm" style="dots" multiple="1" display="yes" altdistance="0.1" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="yes" active="yes"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="yes" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="yes" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="yes" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="yes" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="yes" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="yes" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="yes" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<wire x1="-5.08" y1="4.92" x2="-5.08" y2="-5.08" width="0" layer="20"/>
<wire x1="27.92" y1="18.92" x2="27.92" y2="-5.08" width="0" layer="20"/>
<wire x1="27.92" y1="-5.08" x2="27.42" y2="-5.08" width="0" layer="20"/>
<hole x="23.8125" y="6.6675" drill="4.191"/>
<circle x="23.8125" y="6.6675" radius="6.35" width="0.254" layer="49"/>
<wire x1="14.22" y1="-5.08" x2="-5.08" y2="-5.08" width="0" layer="20"/>
<wire x1="13.72" y1="4.92" x2="-5.08" y2="4.92" width="0" layer="20"/>
<wire x1="13.72" y1="4.92" x2="13.72" y2="18.92" width="0" layer="20"/>
<wire x1="16.002" y1="8.128" x2="18.034" y2="8.128" width="0.254" layer="23"/>
<polygon width="0.508" layer="23">
<vertex x="19.05" y="8.128"/>
<vertex x="17.018" y="10.16"/>
<vertex x="14.986" y="8.128"/>
</polygon>
<polygon width="0.508" layer="23">
<vertex x="18.034" y="7.874"/>
<vertex x="18.034" y="3.302"/>
<vertex x="16.002" y="3.302"/>
<vertex x="16.002" y="8.128"/>
<vertex x="17.78" y="8.128"/>
</polygon>
<polygon width="0.254" layer="23">
<vertex x="0" y="4.572"/>
<vertex x="3.302" y="1.27"/>
<vertex x="-3.302" y="1.27"/>
</polygon>
<polygon width="0.254" layer="23">
<vertex x="-1.524" y="1.27"/>
<vertex x="-1.524" y="-4.572"/>
<vertex x="1.524" y="-4.572"/>
<vertex x="1.524" y="1.27"/>
</polygon>
<wire x1="13.72" y1="18.92" x2="14.22" y2="18.92" width="0" layer="20"/>
<wire x1="14.22" y1="18.92" x2="14.22" y2="23.495" width="0" layer="20"/>
<wire x1="27.42" y1="18.92" x2="27.42" y2="23.495" width="0" layer="20"/>
<wire x1="16.32" y1="18.92" x2="16.32" y2="23.495" width="0" layer="20"/>
<wire x1="18.02" y1="18.92" x2="18.02" y2="23.495" width="0" layer="20"/>
<wire x1="18.02" y1="23.495" x2="16.32" y2="23.495" width="0" layer="20"/>
<wire x1="16.32" y1="18.92" x2="18.02" y2="18.92" width="0" layer="20"/>
<wire x1="27.42" y1="18.92" x2="27.92" y2="18.92" width="0" layer="20"/>
<wire x1="20.07" y1="18.92" x2="20.07" y2="23.495" width="0" layer="20"/>
<wire x1="21.72" y1="18.92" x2="21.72" y2="23.495" width="0" layer="20"/>
<wire x1="21.72" y1="23.495" x2="20.07" y2="23.495" width="0" layer="20"/>
<wire x1="20.07" y1="18.92" x2="21.72" y2="18.92" width="0" layer="20"/>
<wire x1="23.82" y1="18.92" x2="23.82" y2="23.495" width="0" layer="20"/>
<wire x1="25.52" y1="18.92" x2="25.52" y2="23.495" width="0" layer="20"/>
<wire x1="25.52" y1="23.495" x2="23.82" y2="23.495" width="0" layer="20"/>
<wire x1="23.82" y1="18.92" x2="25.52" y2="18.92" width="0" layer="20"/>
<circle x="23.8125" y="6.6675" radius="4.1275" width="0.254" layer="21"/>
<wire x1="0" y1="0" x2="0" y2="28.575" width="0.1524" layer="49"/>
<wire x1="0" y1="28.575" x2="-0.635" y2="28.575" width="0.1524" layer="49"/>
<wire x1="0" y1="28.575" x2="0.635" y2="28.575" width="0.1524" layer="49"/>
</plain>
<libraries>
<library name="PP_LED">
<packages>
<package name="APA102_5050">
<smd name="P$1" x="-2" y="1.7" dx="2" dy="1.1" layer="1"/>
<smd name="P$2" x="-2" y="0" dx="2" dy="1.1" layer="1"/>
<smd name="P$3" x="-2" y="-1.7" dx="2" dy="1.1" layer="1"/>
<smd name="P$4" x="2" y="-1.7" dx="2" dy="1.1" layer="1"/>
<smd name="P$5" x="2" y="0" dx="2" dy="1.1" layer="1"/>
<smd name="P$6" x="2" y="1.7" dx="2" dy="1.1" layer="1"/>
<wire x1="-2.5" y1="2.5" x2="-0.7" y2="2.5" width="0.1" layer="21"/>
<wire x1="-0.7" y1="2.5" x2="2.5" y2="2.5" width="0.1" layer="21"/>
<wire x1="-2.5" y1="-2.5" x2="2.5" y2="-2.5" width="0.1" layer="21"/>
<text x="-3.81" y="1.905" size="0.8128" layer="21" font="vector" ratio="16" align="center">1</text>
<wire x1="-2.5" y1="0.85" x2="-0.7" y2="0.85" width="0.1" layer="21"/>
<wire x1="-0.7" y1="0.85" x2="-0.7" y2="2.5" width="0.1" layer="21"/>
<text x="0" y="3.81" size="0.8128" layer="25" font="vector" ratio="16" align="center">&gt;NAME</text>
</package>
</packages>
</library>
<library name="MF_Passives">
<packages>
<package name="C0603">
<description>&lt;b&gt;Description:&lt;/b&gt; Standard 0603 Package for Capacitors&lt;br/&gt;</description>
<smd name="P$1" x="-0.75" y="0" dx="0.6" dy="0.9" layer="1" rot="R180"/>
<smd name="P$2" x="0.75" y="0" dx="0.6" dy="0.9" layer="1" rot="R180"/>
<wire x1="-1.4" y1="0.7" x2="-1.4" y2="-0.7" width="0.127" layer="21"/>
<wire x1="-1.4" y1="-0.7" x2="1.4" y2="-0.7" width="0.127" layer="21"/>
<wire x1="1.4" y1="-0.7" x2="1.4" y2="0.7" width="0.127" layer="21"/>
<wire x1="1.4" y1="0.7" x2="-1.4" y2="0.7" width="0.127" layer="21"/>
<text x="-1.4" y="1.1" size="1.016" layer="25" font="vector" ratio="16">&gt;NAME</text>
</package>
</packages>
</library>
<library name="PP_Connectors">
<packages>
<package name="HYPERION_SOLDER_PADS">
<smd name="P$1" x="-5.625" y="0" dx="1.5" dy="4" layer="1" cream="no"/>
<smd name="P$2" x="-1.875" y="0" dx="1.5" dy="4" layer="1" cream="no"/>
<smd name="P$3" x="1.875" y="0" dx="1.5" dy="4" layer="1" cream="no"/>
<smd name="P$4" x="5.625" y="0" dx="1.5" dy="4" layer="1" cream="no"/>
<text x="-5.625" y="2.54" size="1.016" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL01</text>
<text x="-1.875" y="2.54" size="1.016" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL02</text>
<text x="1.875" y="2.54" size="1.016" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL03</text>
<text x="5.625" y="2.54" size="1.016" layer="21" font="vector" ratio="16" rot="R90" align="center-left">&gt;LABEL04</text>
<text x="0" y="-3.81" size="1.016" layer="25" font="vector" ratio="16" rot="R180" align="center">&gt;NAME</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="MF_Standard_4_Layer">
<description language="en">&lt;b&gt;MacroFab, INC. EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
This DRC check is for 4-Layer Standard Capability boards to be manufactured through the MacroFab, INC. service. Use Layer 2 and 15 for inner layers.</description>
<param name="layerSetup" value="(1*2*15*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="0.23mm 0.93mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.23mm"/>
<param name="mdWireWire" value="5mil"/>
<param name="mdWirePad" value="5mil"/>
<param name="mdWireVia" value="5mil"/>
<param name="mdPadPad" value="5mil"/>
<param name="mdPadVia" value="5mil"/>
<param name="mdViaVia" value="5mil"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="10mil"/>
<param name="mdDrill" value="10mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="5mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="4mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="4mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="4mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="4mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="4mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="0"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2mil"/>
<param name="mlMaxStopFrame" value="2mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="25mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="0"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="D1" library="PP_LED" package="APA102_5050" value="APA-102C-NEW-260" x="0" y="0" smashed="yes" rot="MR0">
<attribute name="MPN" value="APA-102C-NEW-260" x="0" y="0" size="1.778" layer="28" rot="MR0" display="off"/>
<attribute name="NAME" x="0" y="3.302" size="0.8128" layer="26" font="vector" ratio="16" rot="MR0" align="center"/>
</element>
<element name="C1" library="MF_Passives" package="C0603" value="0.1uF" x="0" y="-3.556" smashed="yes" rot="MR180">
<attribute name="DIELECTRIC" value="" x="0" y="-3.556" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="HOUSEPART" value="" x="0" y="-3.556" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="MPN" value="MF-CAP-0603-0.1uF" x="0" y="-3.556" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="NAME" x="1.648" y="-3.132" size="1.016" layer="26" font="vector" ratio="16" rot="MR180"/>
<attribute name="POPULATE" value="1" x="0" y="-3.556" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="TOLERANCE" value="" x="0" y="-3.556" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="URL" value="" x="0" y="-3.556" size="1.778" layer="28" rot="MR180" display="off"/>
<attribute name="VOLTAGE" value="" x="0" y="-3.556" size="1.778" layer="28" rot="MR180" display="off"/>
</element>
<element name="INPUT" library="PP_Connectors" package="HYPERION_SOLDER_PADS" value="" x="20.92" y="-2.58" smashed="yes">
<attribute name="LABEL01" value="VCC" x="15.2889" y="0.381" size="1.016" layer="21" font="vector" ratio="16" align="center"/>
<attribute name="LABEL02" value="GND" x="19.045" y="0.381" size="1.016" layer="21" font="vector" ratio="16" rot="R180" align="center"/>
<attribute name="LABEL03" value="DATA" x="22.795" y="0.381" size="1.016" layer="21" font="vector" ratio="16" rot="R180" align="center"/>
<attribute name="LABEL04" value="CLK" x="26.545" y="0.381" size="1.016" layer="21" font="vector" ratio="16" rot="R180" align="center"/>
<attribute name="MPN" value="" x="20.92" y="-2.58" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="20.92" y="1.865" size="1.016" layer="25" font="vector" ratio="16" rot="R180" align="center"/>
<attribute name="POPULATE" value="0" x="20.92" y="-2.58" size="1.778" layer="27" display="off"/>
</element>
<element name="OUTPUT" library="PP_Connectors" package="HYPERION_SOLDER_PADS" value="" x="20.92" y="15.92" smashed="yes">
<attribute name="LABEL01" value="VCC" x="15.295" y="12.954" size="1.016" layer="21" font="vector" ratio="16" rot="R180" align="center"/>
<attribute name="LABEL02" value="GND" x="19.095" y="12.954" size="1.016" layer="21" font="vector" ratio="16" align="center"/>
<attribute name="LABEL03" value="DATA" x="22.778" y="12.954" size="1.016" layer="21" font="vector" ratio="16" align="center"/>
<attribute name="LABEL04" value="CLK" x="26.498" y="12.954" size="1.016" layer="21" font="vector" ratio="16" rot="R180" align="center"/>
<attribute name="MPN" value="" x="20.92" y="15.92" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="20.93158125" y="11.41801875" size="1.016" layer="25" font="vector" ratio="16" align="center"/>
<attribute name="POPULATE" value="0" x="20.92" y="15.92" size="1.778" layer="27" display="off"/>
</element>
</elements>
<signals>
<signal name="DATA_IN">
<contactref element="INPUT" pad="P$3"/>
<contactref element="D1" pad="P$1"/>
<via x="22.3774" y="-0.9271" extent="1-16" drill="0.254"/>
<via x="23.2156" y="-0.9271" extent="1-16" drill="0.254"/>
<via x="23.2156" y="-4.2545" extent="1-16" drill="0.254"/>
<via x="22.3774" y="-4.2545" extent="1-16" drill="0.254"/>
<wire x1="22.795" y1="-2.58" x2="22.795" y2="-6.604" width="0.2032" layer="1"/>
<via x="22.795" y="-2.58" extent="1-16" drill="0.254"/>
<wire x1="22.795" y1="-2.58" x2="22.12" y2="-1.905" width="0.2032" layer="2"/>
<wire x1="22.12" y1="-1.905" x2="7.415" y2="-1.905" width="0.2032" layer="2"/>
<wire x1="7.415" y1="-1.905" x2="3.81" y2="1.7" width="0.2032" layer="2"/>
<wire x1="2" y1="1.7" x2="3.81" y2="1.7" width="0.2032" layer="16"/>
<via x="3.81" y="1.7" extent="1-16" drill="0.254"/>
<wire x1="22.795" y1="-0.9271" x2="23.2156" y2="-0.9271" width="0.2032" layer="1"/>
<wire x1="22.795" y1="-2.58" x2="22.795" y2="-0.9271" width="0.2032" layer="1"/>
<wire x1="22.795" y1="-0.9271" x2="22.3774" y2="-0.9271" width="0.2032" layer="1"/>
<wire x1="22.795" y1="-4.2545" x2="23.2156" y2="-4.2545" width="0.2032" layer="1"/>
<wire x1="22.795" y1="-2.58" x2="22.795" y2="-4.2545" width="0.2032" layer="1"/>
<wire x1="22.795" y1="-4.2545" x2="22.3774" y2="-4.2545" width="0.2032" layer="1"/>
</signal>
<signal name="CLK_IN">
<contactref element="D1" pad="P$2"/>
<contactref element="INPUT" pad="P$4"/>
<via x="26.1239" y="-0.9271" extent="1-16" drill="0.254"/>
<via x="26.9621" y="-0.9271" extent="1-16" drill="0.254"/>
<via x="26.9621" y="-4.2545" extent="1-16" drill="0.254"/>
<via x="26.1239" y="-4.2545" extent="1-16" drill="0.254"/>
<wire x1="26.545" y1="-2.58" x2="26.545" y2="-6.604" width="0.2032" layer="1"/>
<via x="26.545" y="-2.58" extent="1-16" drill="0.254"/>
<wire x1="26.545" y1="-2.58" x2="25.95" y2="-3.175" width="0.2032" layer="2"/>
<wire x1="25.95" y1="-3.175" x2="6.985" y2="-3.175" width="0.2032" layer="2"/>
<wire x1="6.985" y1="-3.175" x2="3.81" y2="0" width="0.2032" layer="2"/>
<via x="3.81" y="0" extent="1-16" drill="0.254"/>
<wire x1="3.81" y1="0" x2="2" y2="0" width="0.2032" layer="16"/>
<wire x1="26.545" y1="-4.2545" x2="26.9621" y2="-4.2545" width="0.2032" layer="1"/>
<wire x1="26.545" y1="-2.58" x2="26.545" y2="-4.2545" width="0.2032" layer="1"/>
<wire x1="26.545" y1="-4.2545" x2="26.1239" y2="-4.2545" width="0.2032" layer="1"/>
<wire x1="26.545" y1="-2.58" x2="26.1239" y2="-2.58" width="0.2032" layer="1"/>
<wire x1="26.1239" y1="-2.58" x2="26.1239" y2="-0.9271" width="0.2032" layer="1"/>
<wire x1="26.545" y1="-2.58" x2="26.545" y2="-0.9271" width="0.2032" layer="1"/>
<wire x1="26.545" y1="-0.9271" x2="26.9621" y2="-0.9271" width="0.2032" layer="1"/>
</signal>
<signal name="DATA_OUT">
<contactref element="D1" pad="P$6"/>
<contactref element="OUTPUT" pad="P$3"/>
<via x="22.3774" y="17.5641" extent="1-16" drill="0.254"/>
<via x="23.2156" y="17.5641" extent="1-16" drill="0.254"/>
<via x="23.2156" y="14.2367" extent="1-16" drill="0.254"/>
<via x="22.3774" y="14.2367" extent="1-16" drill="0.254"/>
<via x="22.795" y="15.92" extent="1-16" drill="0.254"/>
<wire x1="22.795" y1="15.92" x2="22.795" y2="25.019" width="0.2032" layer="1"/>
<wire x1="-2" y1="1.7" x2="-3.81" y2="1.7" width="0.2032" layer="16"/>
<via x="-3.81" y="1.7" extent="1-16" drill="0.254"/>
<wire x1="22.795" y1="15.92" x2="22.795" y2="12.127" width="0.2032" layer="2"/>
<wire x1="22.795" y1="12.127" x2="14.224" y2="3.556" width="0.2032" layer="2"/>
<wire x1="14.224" y1="3.556" x2="-3.048" y2="3.556" width="0.2032" layer="2"/>
<wire x1="-3.048" y1="3.556" x2="-3.81" y2="2.794" width="0.2032" layer="2"/>
<wire x1="-3.81" y1="2.794" x2="-3.81" y2="1.7" width="0.2032" layer="2"/>
<wire x1="22.795" y1="17.5641" x2="22.3774" y2="17.5641" width="0.2032" layer="1"/>
<wire x1="22.795" y1="15.92" x2="22.795" y2="17.5641" width="0.2032" layer="1"/>
<wire x1="22.795" y1="17.5641" x2="23.2156" y2="17.5641" width="0.2032" layer="1"/>
<wire x1="22.795" y1="14.2367" x2="23.2156" y2="14.2367" width="0.2032" layer="1"/>
<wire x1="22.795" y1="15.92" x2="22.795" y2="14.2367" width="0.2032" layer="1"/>
<wire x1="22.795" y1="14.2367" x2="22.3774" y2="14.2367" width="0.2032" layer="1"/>
</signal>
<signal name="CLK_OUT">
<contactref element="OUTPUT" pad="P$4"/>
<contactref element="D1" pad="P$5"/>
<via x="26.1366" y="17.5641" extent="1-16" drill="0.254"/>
<via x="26.9748" y="17.5641" extent="1-16" drill="0.254"/>
<via x="26.9748" y="14.2367" extent="1-16" drill="0.254"/>
<via x="26.1366" y="14.2367" extent="1-16" drill="0.254"/>
<via x="26.545" y="15.92" extent="1-16" drill="0.254"/>
<wire x1="26.545" y1="17.5641" x2="26.545" y2="25.019" width="0.2032" layer="1"/>
<wire x1="-2" y1="0" x2="-3.81" y2="0" width="0.2032" layer="16"/>
<via x="-3.81" y="0" extent="1-16" drill="0.254"/>
<wire x1="26.545" y1="15.92" x2="25.955" y2="16.51" width="0.2032" layer="2"/>
<wire x1="25.955" y1="16.51" x2="22.225" y2="16.51" width="0.2032" layer="2"/>
<wire x1="22.225" y1="16.51" x2="21.463" y2="15.748" width="0.2032" layer="2"/>
<wire x1="21.463" y1="15.748" x2="21.463" y2="12.446" width="0.2032" layer="2"/>
<wire x1="21.463" y1="12.446" x2="14.986" y2="5.969" width="0.2032" layer="2"/>
<wire x1="14.986" y1="5.969" x2="14.986" y2="5.207" width="0.2032" layer="2"/>
<wire x1="14.986" y1="5.207" x2="13.97" y2="4.191" width="0.2032" layer="2"/>
<wire x1="13.97" y1="4.191" x2="-3.556" y2="4.191" width="0.2032" layer="2"/>
<wire x1="-3.556" y1="4.191" x2="-4.445" y2="3.302" width="0.2032" layer="2"/>
<wire x1="-4.445" y1="3.302" x2="-4.445" y2="0.635" width="0.2032" layer="2"/>
<wire x1="-4.445" y1="0.635" x2="-3.81" y2="0" width="0.2032" layer="2"/>
<wire x1="26.545" y1="15.92" x2="26.9748" y2="15.92" width="0.2032" layer="1"/>
<wire x1="26.9748" y1="15.92" x2="26.9748" y2="14.2367" width="0.2032" layer="1"/>
<wire x1="26.545" y1="15.92" x2="26.545" y2="14.2367" width="0.2032" layer="1"/>
<wire x1="26.545" y1="14.2367" x2="26.1366" y2="14.2367" width="0.2032" layer="1"/>
<wire x1="26.545" y1="17.5641" x2="26.9748" y2="17.5641" width="0.2032" layer="1"/>
<wire x1="26.545" y1="15.92" x2="26.545" y2="17.5641" width="0.2032" layer="1"/>
<wire x1="26.545" y1="17.5641" x2="26.1366" y2="17.5641" width="0.2032" layer="1"/>
</signal>
<signal name="GND">
<contactref element="D1" pad="P$3"/>
<contactref element="C1" pad="P$2"/>
<contactref element="INPUT" pad="P$2"/>
<contactref element="OUTPUT" pad="P$2"/>
<via x="18.6182" y="-0.9144" extent="1-16" drill="0.254"/>
<via x="19.4564" y="-0.9144" extent="1-16" drill="0.254"/>
<via x="19.4564" y="-4.2418" extent="1-16" drill="0.254"/>
<via x="18.6182" y="-4.2418" extent="1-16" drill="0.254"/>
<via x="18.6436" y="17.5641" extent="1-16" drill="0.254"/>
<via x="19.4818" y="17.5641" extent="1-16" drill="0.254"/>
<via x="19.4818" y="14.2367" extent="1-16" drill="0.254"/>
<via x="18.6436" y="14.2367" extent="1-16" drill="0.254"/>
<wire x1="19.045" y1="-2.58" x2="19.045" y2="1.143" width="1.524" layer="1"/>
<wire x1="19.045" y1="1.143" x2="19.045" y2="15.92" width="1.524" layer="1"/>
<wire x1="2" y1="-1.7" x2="2" y2="-3.334" width="0.254" layer="16"/>
<wire x1="2" y1="-3.334" x2="1.778" y2="-3.556" width="0.254" layer="16"/>
<wire x1="1.778" y1="-3.556" x2="0.75" y2="-3.556" width="0.254" layer="16"/>
<wire x1="19.045" y1="-6.604" x2="19.045" y2="1.143" width="1.524" layer="16"/>
<wire x1="19.045" y1="1.143" x2="19.045" y2="24.892" width="1.524" layer="16"/>
<wire x1="19.045" y1="-4.191" x2="19.045" y2="-6.604" width="1.524" layer="1"/>
<wire x1="19.045" y1="15.92" x2="19.045" y2="24.892" width="1.524" layer="1"/>
<wire x1="0.75" y1="-3.556" x2="0.762" y2="-3.556" width="0.2032" layer="16"/>
<wire x1="0.762" y1="-3.556" x2="0.762" y2="-4.445" width="0.2032" layer="16"/>
<via x="0.762" y="-4.445" extent="1-16" drill="0.254"/>
<wire x1="0.762" y1="-4.445" x2="7.747" y2="-4.445" width="0.2032" layer="15"/>
<wire x1="7.747" y1="-4.445" x2="13.335" y2="1.143" width="0.2032" layer="15"/>
<wire x1="13.335" y1="1.143" x2="19.045" y2="1.143" width="0.2032" layer="15"/>
<via x="19.045" y="1.143" extent="1-16" drill="0.254"/>
<wire x1="19.045" y1="-4.191" x2="19.045" y2="-4.2418" width="0.2032" layer="1"/>
<wire x1="19.045" y1="-4.2418" x2="19.4564" y2="-4.2418" width="0.2032" layer="1"/>
<wire x1="19.045" y1="-2.58" x2="19.045" y2="-4.191" width="0.2032" layer="1"/>
<wire x1="19.045" y1="-4.2418" x2="18.6182" y2="-4.2418" width="0.2032" layer="1"/>
<wire x1="19.045" y1="-0.9144" x2="18.6182" y2="-0.9144" width="0.2032" layer="1"/>
<wire x1="19.045" y1="-2.58" x2="19.045" y2="-0.9144" width="0.2032" layer="1"/>
<wire x1="19.045" y1="-0.9144" x2="19.4564" y2="-0.9144" width="0.2032" layer="1"/>
<wire x1="19.045" y1="14.2367" x2="19.4818" y2="14.2367" width="0.2032" layer="1"/>
<wire x1="19.045" y1="15.92" x2="19.045" y2="14.2367" width="0.2032" layer="1"/>
<wire x1="19.045" y1="14.2367" x2="18.6436" y2="14.2367" width="0.2032" layer="1"/>
<wire x1="19.045" y1="17.5641" x2="18.6436" y2="17.5641" width="0.2032" layer="1"/>
<wire x1="19.045" y1="15.92" x2="19.045" y2="17.5641" width="0.2032" layer="1"/>
<wire x1="19.045" y1="17.5641" x2="19.4818" y2="17.5641" width="0.2032" layer="1"/>
</signal>
<signal name="VCC">
<contactref element="D1" pad="P$4"/>
<contactref element="C1" pad="P$1"/>
<contactref element="INPUT" pad="P$1"/>
<contactref element="OUTPUT" pad="P$1"/>
<via x="14.77518125" y="-0.810259375" extent="1-16" drill="0.254"/>
<via x="15.8115" y="-0.810259375" extent="1-16" drill="0.254"/>
<via x="15.7099" y="-4.2418" extent="1-16" drill="0.254"/>
<via x="14.8717" y="-4.2418" extent="1-16" drill="0.254"/>
<wire x1="15.295" y1="-2.58" x2="15.295" y2="1.778" width="1.524" layer="1"/>
<wire x1="15.295" y1="1.778" x2="15.295" y2="15.92" width="1.524" layer="1"/>
<wire x1="-2" y1="-1.7" x2="-2" y2="-3.334" width="0.254" layer="16"/>
<wire x1="-2" y1="-3.334" x2="-1.778" y2="-3.556" width="0.254" layer="16"/>
<wire x1="-1.778" y1="-3.556" x2="-0.75" y2="-3.556" width="0.254" layer="16"/>
<via x="14.8844" y="17.5641" extent="1-16" drill="0.254"/>
<via x="15.7226" y="17.5641" extent="1-16" drill="0.254"/>
<via x="15.7226" y="14.2367" extent="1-16" drill="0.254"/>
<via x="14.8844" y="14.2367" extent="1-16" drill="0.254"/>
<via x="-0.762" y="-4.445" extent="1-16" drill="0.254"/>
<wire x1="-0.762" y1="-4.445" x2="-0.762" y2="-3.556" width="0.254" layer="16"/>
<wire x1="-0.762" y1="-3.556" x2="-0.75" y2="-3.556" width="0.254" layer="16"/>
<wire x1="15.295" y1="-6.604" x2="15.295" y2="1.778" width="1.524" layer="16"/>
<wire x1="15.295" y1="1.778" x2="15.295" y2="24.892" width="1.524" layer="16"/>
<wire x1="15.295" y1="15.92" x2="15.295" y2="24.892" width="1.524" layer="1"/>
<wire x1="15.295" y1="-2.58" x2="15.295" y2="-6.604" width="1.524" layer="1"/>
<wire x1="-0.762" y1="-4.445" x2="-0.254" y2="-3.937" width="0.2032" layer="15"/>
<wire x1="-0.254" y1="-3.937" x2="7.112" y2="-3.937" width="0.2032" layer="15"/>
<wire x1="7.112" y1="-3.937" x2="12.827" y2="1.778" width="0.2032" layer="15"/>
<wire x1="12.827" y1="1.778" x2="15.295" y2="1.778" width="0.2032" layer="15"/>
<via x="15.295" y="1.778" extent="1-16" drill="0.254"/>
<wire x1="15.295" y1="-4.2418" x2="15.7099" y2="-4.2418" width="0.2032" layer="1"/>
<wire x1="15.295" y1="-2.58" x2="15.295" y2="-4.2418" width="0.2032" layer="1"/>
<wire x1="15.295" y1="-4.2418" x2="14.8717" y2="-4.2418" width="0.2032" layer="1"/>
<wire x1="15.295" y1="-0.810259375" x2="15.8115" y2="-0.810259375" width="0.2032" layer="1"/>
<wire x1="15.295" y1="-2.58" x2="15.295" y2="-0.810259375" width="0.2032" layer="1"/>
<wire x1="15.295" y1="-0.810259375" x2="14.77518125" y2="-0.810259375" width="0.2032" layer="1"/>
<wire x1="15.295" y1="17.5641" x2="15.7226" y2="17.5641" width="0.2032" layer="1"/>
<wire x1="15.295" y1="15.92" x2="15.295" y2="17.5641" width="0.2032" layer="1"/>
<wire x1="15.295" y1="17.5641" x2="14.8844" y2="17.5641" width="0.2032" layer="1"/>
<wire x1="15.295" y1="14.2367" x2="15.7226" y2="14.2367" width="0.2032" layer="1"/>
<wire x1="15.295" y1="15.92" x2="15.295" y2="14.2367" width="0.2032" layer="1"/>
<wire x1="15.295" y1="14.2367" x2="14.8844" y2="14.2367" width="0.2032" layer="1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
